WORKSPACE_NAME="api-ios.xcodeproj"
PROJECT_NAME="api-ios"
WORKSPACE_SCHEME="api-iosTests"
DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer
SIMULATOR_RUNTIME=18.0
SIMULATOR_DEVICE_TYPE=iPhone 16
POD_INSTALL_REQUIRED=true
GENRIC_MESSAGE="This is Test Message"
SCAN_DEVIĆ="iPhone 16" # This will auto detect scan the device
