WORKSPACE_NAME=CallBackApp.xcodeproj
PROJECT_NAME=CallBackApp
WORKSPACE_SCHEME=CallBackAppTests
INFO_PLIST_PATH=CallBackApp/Info.plist
DEVELOPER_DIR=/Applications/Xcode.app/Contents/Developer
SIMULATOR_RUNTIME=18-0
SIMULATOR_DEVICE_TYPE=iPhone
SKIP_DETECT_DEVICES=true
POD_INSTALL_REQUIRED=true
EXPORT_OPTIONS_PLIST_DEVELOPMENT="BuildConfig/ExportOptions_Development.plist"
XCODE_VERSION=Xcode.app
GENRIC_MESSAGE="This is Test Message 2"
SCAN_DEVICE=iPhone # Auto detect active device and fastlane file will auto pick this field.